# ---- builder ----
FROM debian:bookworm-slim AS ps_builder
ENV DEBIAN_FRONTEND=noninteractive LANG=C.UTF-8

# toolchain + min runtime headers (niente GUI)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
  apt-get update && apt-get install -y --no-install-recommends \
    build-essential git ca-certificates cmake ninja-build ccache pkg-config \
    python3 zip unzip curl \
    libdbus-1-dev \
    # per superbuild di deps: OpenGL headers richiesti anche se GUI=OFF
    libgl1-mesa-dev libglu1-mesa-dev libglvnd-dev \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /src
# Forza 2.9.3
ARG PS_REF=version_2.9.3

# Clona e checkout esatto del tag
RUN git clone --filter=blob:none https://github.com/prusa3d/PrusaSlicer.git \
 && cd PrusaSlicer \
 && git checkout -q tags/${PS_REF}

# ---------- build DEPS (Boost 1.83 ecc.) ----------
WORKDIR /src/PrusaSlicer/deps
RUN mkdir -p build \
 && cd build \
 && cmake -G Ninja .. -DCMAKE_BUILD_TYPE=Release \
 && ninja deps

# Prefix dove il superbuild installa i deps
ENV DEPS_PREFIX=/src/PrusaSlicer/deps/build/destdir/usr/local

# ---------- build PRUSASLICER headless ----------
WORKDIR /src/PrusaSlicer
RUN ccache -M 2G || true \
 && mkdir -p build && cd build \
 && cmake -G Ninja .. \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_PREFIX_PATH=${DEPS_PREFIX} \
      -DBoost_NO_SYSTEM_PATHS=ON \
      -DSLIC3R_GUI=OFF \
      -DSLIC3R_DBUS=OFF \
      -DSLIC3R_BUILD_TESTS=OFF \
      -DSLIC3R_PCH=OFF \
      -DSLIC3R_STATIC=OFF \
      -DSLIC3R_WX_STABLE=OFF \
      -DSLIC3R_FHS=ON \
 && ninja PrusaSlicer \
 && install -D -m 0755 src/prusa-slicer /out/prusaslicer

# ---- runtime ----
FROM debian:bookworm-slim AS runtime
ENV DEBIAN_FRONTEND=noninteractive
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
  apt-get update && apt-get install -y --no-install-recommends \
    libdbus-1-3 \
  && rm -rf /var/lib/apt/lists/*

# porta dentro binario + tutte le librerie dei deps
COPY --from=ps_builder /out/prusaslicer /usr/local/bin/prusa-slicer
COPY --from=ps_builder /src/PrusaSlicer/deps/build/destdir/usr/local/ /usr/local/

ENTRYPOINT ["/usr/local/bin/prusa-slicer"]
