# syntax=docker/dockerfile:1.7-labs
FROM debian:bookworm-slim

ARG DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends \
      git ca-certificates build-essential cmake ninja-build pkg-config \
      ccache curl python3 python3-pip \
      libtbb-dev libeigen3-dev libglew-dev libglm-dev \
    && rm -rf /var/lib/apt/lists/*

ARG PS_VERSION=2.7.4
WORKDIR /src
RUN git clone --depth=1 --branch version_${PS_VERSION} https://github.com/prusa3d/PrusaSlicer.git

WORKDIR /src/PrusaSlicer
RUN mkdir -p build && cd build && \
    cmake -G Ninja .. \
      -DSLIC3R_GUI=OFF \
      -DSLIC3R_PCH=OFF \
      -DSLIC3R_STATIC=OFF \
      -DSLIC3R_WX_STABLE=OFF \
      -DSLIC3R_FHS=ON \
    && ninja deps \
    && ninja PrusaSlicer \
    && install -D -m 0755 src/prusa-slicer /out/prusaslicer

FROM scratch AS export
COPY --from=0 /out/prusaslicer /out/prusaslicer
