# PrusaSlicer CLI pronto all’uso (headless)
FROM debian:sid-slim

ENV DEBIAN_FRONTEND=noninteractive
# Evita “tzdata” e pulisce cache
RUN set -eux; \
    apt-get -o Acquire::Retries=5 -o Acquire::ForceIPv4=true update; \
    apt-get install -y --no-install-recommends \
      prusa-slicer \
      xvfb \
      libglu1-mesa \
      libgl1 \
      libopengl0 \
      ca-certificates \
      tini; \
    rm -rf /var/lib/apt/lists/*

# Wrapper: se il binario ha bisogno di un display (anteprime), lo diamo via Xvfb.
RUN printf '#!/bin/sh\nexec xvfb-run -a /usr/bin/prusa-slicer "$@"\n' > /usr/local/bin/ps-headless \
 && chmod +x /usr/local/bin/ps-headless

ENTRYPOINT ["/usr/bin/tini","--","/usr/local/bin/ps-headless"]
CMD ["--help"]
