# syntax=docker/dockerfile:1.7-labs

########## STAGE: builder ##########
FROM debian:bookworm-slim AS ps_builder
ARG DEBIAN_FRONTEND=noninteractive
# versione prusa selezionabile a build-time
ARG PS_REF=version_2.7.4

ENV LANG=C.UTF-8 LC_ALL=C.UTF-8

# toolchain + libs (boost/tbb/cgal ecc.) + OpenGL per deps GLEW
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
      build-essential cmake ninja-build ccache pkg-config git ca-certificates curl unzip zip xz-utils \
      libboost-all-dev libtbb-dev libcgal-dev libgmp-dev libmpfr-dev libeigen3-dev libnlopt-dev libqhull-dev \
      zlib1g-dev libexpat1-dev libpng-dev libjpeg62-turbo-dev libtiff-dev \
      libssl-dev libcurl4-openssl-dev libdbus-1-dev \
      libopengl-dev libgl1-mesa-dev libglu1-mesa-dev libglew-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
RUN git clone --depth=1 --branch ${PS_REF} https://github.com/prusa3d/PrusaSlicer.git
WORKDIR /src/PrusaSlicer

# build headless
RUN --mount=type=cache,target=/root/.cache/ccache \
    ccache -M 2G || true && \
    mkdir -p build && cd build && \
    cmake -G Ninja .. \
      -DSLIC3R_GUI=OFF \
      -DSLIC3R_DBUS=OFF \
      -DSLIC3R_BUILD_TESTS=OFF \
      -DSLIC3R_PCH=OFF \
      -DSLIC3R_STATIC=OFF \
      -DSLIC3R_WX_STABLE=OFF \
      -DSLIC3R_FHS=ON \
      -DCMAKE_C_COMPILER_LAUNCHER=ccache \
      -DCMAKE_CXX_COMPILER_LAUNCHER=ccache && \
    ninja deps && \
    ninja PrusaSlicer && \
    install -D -m 0755 src/prusa-slicer /out/prusaslicer

########## STAGE: runtime ##########
FROM debian:bookworm-slim AS runtime
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
      libstdc++6 libtbb2 libdbus-1-3 zlib1g libpng16-16 libjpeg62-turbo libtiff6 \
    && rm -rf /var/lib/apt/lists/*
COPY --from=ps_builder /out/prusaslicer /usr/local/bin/prusaslicer

# solo per test veloce del binario
ENTRYPOINT ["/usr/local/bin/prusaslicer","--help"]
