# syntax=docker/dockerfile:1.6
FROM debian:sid-slim

ENV DEBIAN_FRONTEND=noninteractive
RUN set -eux; \
    apt-get -o Acquire::Retries=5 -o Acquire::ForceIPv4=true update; \
    apt-get install -y --no-install-recommends \
      prusa-slicer xvfb tini \
      libglu1-mesa libgl1 libopengl0 \
      ca-certificates \
      python3 python3-venv; \
    rm -rf /var/lib/apt/lists/*

# Wrapper headless (alcune funzioni chiedono un display virtuale)
RUN printf '#!/bin/sh\nexec xvfb-run -a /usr/bin/prusa-slicer "$@"\n' > /usr/local/bin/ps-headless \
 && chmod +x /usr/local/bin/ps-headless

WORKDIR /app
COPY api/slicer_service.py /app/slicer_service.py

# Env isolato per FastAPI
RUN python3 -m venv /venv && /venv/bin/pip install --no-cache-dir fastapi uvicorn[standard]

# Volumi: profili (RO) e spazio di lavoro
VOLUME ["/profiles", "/work"]

ENV PATH="/venv/bin:${PATH}"
ENTRYPOINT ["/usr/bin/tini","--"]
CMD ["uvicorn","slicer_service:app","--host","0.0.0.0","--port","8080","--proxy-headers"]
