# ===== Builder =====
FROM debian:bookworm-slim AS ps_builder

ENV DEBIAN_FRONTEND=noninteractive
# Build deps minimi + DBus (serve anche se GUI=OFF per via del find_package)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
      git build-essential cmake ninja-build pkg-config ccache \
      libdbus-1-dev ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
# Versione fissata (puoi cambiare il tag se ti serve)
RUN git clone --depth=1 --branch version_2.7.4 https://github.com/prusa3d/PrusaSlicer.git

WORKDIR /src/PrusaSlicer
# Compila headless e installa i deps locali
RUN --mount=type=cache,target=/root/.cache/ccache \
    mkdir -p build && cd build && \
    cmake -G Ninja .. \
      -DSLIC3R_GUI=OFF \
      -DSLIC3R_DBUS=OFF \
      -DSLIC3R_BUILD_TESTS=OFF \
      -DSLIC3R_PCH=OFF \
      -DSLIC3R_STATIC=OFF \
      -DSLIC3R_WX_STABLE=OFF \
      -DSLIC3R_FHS=ON \
      -DCMAKE_C_COMPILER_LAUNCHER=ccache \
      -DCMAKE_CXX_COMPILER_LAUNCHER=ccache && \
    ninja deps && \
    ninja PrusaSlicer && \
    install -D -m 0755 src/prusa-slicer /out/prusaslicer

# ===== Runtime =====
FROM debian:bookworm-slim AS runtime
ENV DEBIAN_FRONTEND=noninteractive
# Runtime libs di base (stdc++, tbb, jpeg, png, zstd, ecc.)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates \
      libstdc++6 libgcc-s1 libgomp1 \
      libtbb12 \
      libjpeg62-turbo libpng16-16 \
      libzstd1 libbz2-1.0 libexpat1 \
      libcurl4 \
      libglib2.0-0 \
      libx11-6 \
    && rm -rf /var/lib/apt/lists/*

# Copia binario + TUTTO /usr/local generato dai deps di build
COPY --from=ps_builder /out/prusaslicer /usr/local/bin/prusaslicer
COPY --from=ps_builder /src/PrusaSlicer/deps/build/destdir/usr/local/ /usr/local/

# Default: mostra l'help del CLI
ENTRYPOINT ["prusaslicer"]
CMD ["--help"]
