# syntax=docker/dockerfile:1.7-labs
FROM debian:bookworm-slim AS ps_builder
ARG DEBIAN_FRONTEND=noninteractive
ARG PS_REF=version_2.9.3
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked     apt-get update && apt-get install -y --no-install-recommends       build-essential cmake ninja-build ccache pkg-config git ca-certificates curl unzip xz-utils       libboost-all-dev libtbb-dev libcgal-dev libgmp-dev libmpfr-dev libeigen3-dev libnlopt-dev libqhull-dev       zlib1g-dev libexpat1-dev libpng-dev libjpeg62-turbo-dev libtiff-dev       libssl-dev libcurl4-openssl-dev libdbus-1-dev       libopengl-dev libgl1-mesa-dev libglu1-mesa-dev libglew-dev     && rm -rf /var/lib/apt/lists/*

WORKDIR /src
RUN git clone --filter=blob:none https://github.com/prusa3d/PrusaSlicer.git &&     cd PrusaSlicer && git checkout --detach "${PS_REF}"

WORKDIR /src/PrusaSlicer
RUN --mount=type=cache,target=/root/.cache/ccache     ccache -M 2G || true &&     mkdir -p build && cd build &&     cmake -G Ninja ..       -DSLIC3R_GUI=OFF       -DSLIC3R_DBUS=OFF       -DSLIC3R_BUILD_TESTS=OFF       -DSLIC3R_PCH=OFF       -DSLIC3R_STATIC=OFF       -DSLIC3R_WX_STABLE=OFF       -DSLIC3R_FHS=ON       -DTBB_DIR=/usr/lib/x86_64-linux-gnu/cmake/TBB       -DCMAKE_C_COMPILER_LAUNCHER=ccache       -DCMAKE_CXX_COMPILER_LAUNCHER=ccache &&     ninja deps &&     ninja PrusaSlicer &&     install -D -m 0755 src/prusa-slicer /out/prusaslicer

FROM debian:bookworm-slim AS runtime
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked     apt-get update && apt-get install -y --no-install-recommends       libstdc++6 libtbb12 libdbus-1-3 zlib1g libpng16-16 libjpeg62-turbo libtiff6     && rm -rf /var/lib/apt/lists/*
COPY --from=ps_builder /out/prusaslicer /usr/local/bin/prusaslicer
ENTRYPOINT ["/usr/local/bin/prusaslicer","--help"]
