# ==== BUILDER ====
FROM debian:bookworm-slim AS ps_builder
ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# Toolchain + header necessari SOLO a build-time (OpenGL/GLEW, X headers)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates curl git build-essential cmake ninja-build ccache pkg-config \
      unzip zip xz-utils libarchive-tools \
      # per il vecchio errore DBus
      libdbus-1-dev \
      # per GLEW/OpenGL (richiesti dal target deps in configure)
      libopengl-dev libgl1-mesa-dev libglu1-mesa-dev libglew-dev \
      # alcune Find*.cmake cercano anche queste X headers
      libx11-dev libxi-dev libxrandr-dev libxinerama-dev libxcursor-dev libxxf86vm-dev \
      # varie common dev libs usate dai deps
      zlib1g-dev libexpat1-dev libpng-dev libjpeg62-turbo-dev libtiff-dev libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
# Versione stabile
RUN git clone --depth=1 --branch version_2.7.4 https://github.com/prusa3d/PrusaSlicer.git
WORKDIR /src/PrusaSlicer

# Build headless (niente GUI), con ccache
RUN --mount=type=cache,target=/root/.cache/ccache \
    mkdir -p build && cd build && \
    cmake -G Ninja .. \
      -DSLIC3R_GUI=OFF \
      -DSLIC3R_DBUS=OFF \
      -DSLIC3R_BUILD_TESTS=OFF \
      -DSLIC3R_PCH=OFF \
      -DSLIC3R_STATIC=OFF \
      -DSLIC3R_WX_STABLE=OFF \
      -DSLIC3R_FHS=ON \
      -DCMAKE_C_COMPILER_LAUNCHER=ccache \
      -DCMAKE_CXX_COMPILER_LAUNCHER=ccache && \
    ninja deps && \
    ninja PrusaSlicer && \
    install -D -m 0755 src/prusa-slicer /out/prusaslicer

# ==== RUNTIME ====
FROM debian:bookworm-slim AS runtime
ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# runtime minimo per eseguire il binario (no GUI)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates \
      libstdc++6 libgcc-s1 \
      libtbb12 \
      zlib1g libexpat1 libpng16-16 libjpeg62-turbo libtiff6 \
      libdbus-1-3 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ps_builder /out/prusaslicer /usr/local/bin/prusaslicer
ENTRYPOINT ["/usr/local/bin/prusaslicer"]
