# syntax=docker/dockerfile:1.7-labs

############################
# 1) Builder: deps + slicer
############################
FROM debian:bookworm-slim AS ps_builder
ARG DEBIAN_FRONTEND=noninteractive

# Toolchain base
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates git build-essential cmake ninja-build ccache pkg-config \
      # DBus dev lo lasciamo per non far fallire FindDBus, anche se poi lo disabilitiamo
      libdbus-1-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
# Versione stabile
RUN git clone --depth=1 --branch version_2.7.4 https://github.com/prusa3d/PrusaSlicer.git

# 1a) Costruisci TUTTE le dipendenze una volta sola
WORKDIR /src/PrusaSlicer/deps
RUN --mount=type=cache,target=/root/.cache/ccache \
    mkdir -p build && cd build && \
    cmake -G Ninja .. && \
    ninja

# 1b) Costruisci PrusaSlicer in modalità headless puntando alle deps appena installate
WORKDIR /src/PrusaSlicer
RUN --mount=type=cache,target=/root/.cache/ccache \
    mkdir -p build && cd build && \
    cmake -G Ninja .. \
      -DSLIC3R_GUI=OFF \
      -DSLIC3R_DBUS=OFF \
      -DSLIC3R_BUILD_TESTS=OFF \
      -DSLIC3R_PCH=OFF \
      -DSLIC3R_STATIC=OFF \
      -DSLIC3R_WX_STABLE=OFF \
      -DSLIC3R_FHS=ON \
      -DCMAKE_PREFIX_PATH=/src/PrusaSlicer/deps/build/destdir/usr/local \
      -DCMAKE_C_COMPILER_LAUNCHER=ccache \
      -DCMAKE_CXX_COMPILER_LAUNCHER=ccache && \
    ninja PrusaSlicer && \
    # estrai solo il binario e le librerie private necessarie
    install -D -m 0755 src/prusa-slicer /out/prusaslicer && \
    mkdir -p /out/usr-local && \
    cp -a /src/PrusaSlicer/deps/build/destdir/usr/local/ /out/usr-local/

############################
# 2) Runtime minimale
############################
FROM debian:bookworm-slim AS runtime
ARG DEBIAN_FRONTEND=noninteractive

# runtime basics
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
      libstdc++6 libgcc-s1 libdbus-1-3 \
    && rm -rf /var/lib/apt/lists/*

# binario e librerie private
COPY --from=ps_builder /out/prusaslicer /usr/local/bin/prusaslicer
COPY --from=ps_builder /out/usr-local /opt/ps/usr-local

# assicurati che le libs private vengano trovate
ENV LD_LIBRARY_PATH=/opt/ps/usr-local/lib:$LD_LIBRARY_PATH

ENTRYPOINT ["/usr/local/bin/prusaslicer"]
CMD ["--help"]
