# --- Builder: compila Boost 1.83 + PrusaSlicer 2.9.3 headless ---
FROM debian:bookworm-slim AS ps_builder
ENV DEBIAN_FRONTEND=noninteractive LANG=C.UTF-8 LC_ALL=C.UTF-8
SHELL ["/bin/bash","-o","pipefail","-c"]

# Toolchain + librerie (niente GUI)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates curl git build-essential cmake ninja-build ccache pkg-config \
      libdbus-1-dev libtbb-dev zlib1g-dev libzstd-dev libexpat1-dev libnlopt-dev \
      libeigen3-dev libcurl4-openssl-dev python3 tar gzip && \
    rm -rf /var/lib/apt/lists/*

# Boost 1.83 (richiesto da PS 2.9.3) — usa archives.boost.io, fallback SourceForge
ARG BOOST_VERSION=1.83.0
RUN set -eux; \
    BOOST_US="$(tr . _ <<< "${BOOST_VERSION}")"; \
    BOOST_FILE="boost_${BOOST_US}.tar.gz"; \
    mkdir -p /tmp/boost && cd /tmp/boost; \
    for url in \
      "https://archives.boost.io/release/${BOOST_VERSION}/source/${BOOST_FILE}" \
      "https://downloads.sourceforge.net/project/boost/boost/${BOOST_VERSION}/${BOOST_FILE}"; \
    do \
      if curl -fL --retry 3 -o "${BOOST_FILE}" "$url"; then break; fi; \
    done; \
    test -s "${BOOST_FILE}"; \
    tar -xzf "${BOOST_FILE}" -C /opt; \
    cd "/opt/boost_${BOOST_US}"; \
    ./bootstrap.sh --with-libraries=filesystem,system,thread,log,locale,regex,chrono,atomic,date_time,iostreams,nowide; \
    ./b2 -j"$(nproc)" cxxflags="-fPIC" link=shared runtime-link=shared install; \
    ldconfig; \
    rm -rf /tmp/boost

# PrusaSlicer 2.9.3 (headless)
ARG PS_REF=version_2.9.3
WORKDIR /src
RUN git clone --filter=blob:none --branch "${PS_REF}" https://github.com/prusa3d/PrusaSlicer.git
WORKDIR /src/PrusaSlicer

RUN ccache -M 2G || true && \
    cmake -S . -B build -G Ninja \
      -DSLIC3R_GUI=OFF \
      -DSLIC3R_DBUS=OFF \
      -DSLIC3R_BUILD_TESTS=OFF \
      -DSLIC3R_PCH=OFF \
      -DSLIC3R_STATIC=OFF \
      -DSLIC3R_WX_STABLE=OFF \
      -DSLIC3R_FHS=ON \
      -DTBB_DIR=/usr/lib/x86_64-linux-gnu/cmake/TBB \
      -DBoost_NO_SYSTEM_PATHS=OFF && \
    cmake --build build -j"$(nproc)" --target PrusaSlicer && \
    install -D -m 0755 build/src/prusa-slicer /out/prusaslicer

# --- Runtime minimale: copia binario + lib Boost necessarie ---
FROM debian:bookworm-slim AS runtime
ENV DEBIAN_FRONTEND=noninteractive LANG=C.UTF-8 LC_ALL=C.UTF-8
SHELL ["/bin/bash","-o","pipefail","-c"]

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates libdbus-1-3 libtbb12 libstdc++6 zlib1g libzstd1 libcurl4 \
      libexpat1 libgcc-s1 libnlopt0 && \
    rm -rf /var/lib/apt/lists/*

# binario
COPY --from=ps_builder /out/prusaslicer /usr/local/bin/prusaslicer
# librerie Boost costruite nel builder
COPY --from=ps_builder /usr/local/lib/libboost_* /usr/local/lib/
RUN ldconfig

WORKDIR /work
ENTRYPOINT ["/usr/local/bin/prusaslicer"]
