# syntax=docker/dockerfile:1.6

# ===== ARG globali =====
ARG PS_REF=version_2.9.3
ARG BOOST_VER=1.83.0
ARG ENABLE_STEP=OFF          

# ============================
# Stage: ps_builder
# ============================
FROM debian:bookworm-slim AS ps_builder
ARG DEBIAN_FRONTEND=noninteractive

ARG PS_REF
ARG BOOST_VER
ARG ENABLE_STEP
ENV PS_REF=${PS_REF} BOOST_VER=${BOOST_VER} ENABLE_STEP=${ENABLE_STEP}

# Flag APT robusti
ARG APT_FLAGS="-o Acquire::Retries=5 -o Acquire::ForceIPv4=true -o Acquire::http::No-Cache=true -o Acquire::http::Timeout=30"

# 1) Abilita anche i repository sorgente (deb-src) su bookworm (formato .sources)
RUN set -eux; \
  printf "Types: deb deb-src\nURIs: http://deb.debian.org/debian\nSuites: bookworm bookworm-updates bookworm-security\nComponents: main\n" \
    > /etc/apt/sources.list.d/debian.sources; \
  apt-get ${APT_FLAGS} update

# 2) Strato base toolchain (alcuni build-tools non sempre sono dichiarati nelle Build-Depends)
RUN set -eux; \
  apt-get ${APT_FLAGS} install -y --no-install-recommends \
    build-essential cmake ninja-build ccache git pkg-config curl ca-certificates

# 3) Installa TUTTE le build-deps ufficiali del pacchetto Debian
#    (prima tenta 'prusa-slicer', poi fallback 'slic3r-prusa' per compatibilità)
RUN set -eux; \
  if apt-cache showsrc prusa-slicer >/dev/null 2>&1; then \
    apt-get ${APT_FLAGS} build-dep -y prusa-slicer; \
  else \
    apt-get ${APT_FLAGS} build-dep -y slic3r-prusa; \
  fi; \
  # Se non vuoi OCCT quando ENABLE_STEP=OFF, puoi rimuoverlo dopo il build-dep (di solito non serve)
  if [ "${ENABLE_STEP}" = "OFF" ]; then \
    apt-get -y purge 'libocct-.*' || true; \
    apt-get -y autoremove --purge || true; \
  fi; \
  rm -rf /var/lib/apt/lists/*

# 4) Boost 1.83.0 da sorgente (CMake troverà questa in /usr/local)
RUN set -eux; \
  BOOST_US="$(printf "%s" "${BOOST_VER}" | tr . _)"; \
  curl -L -o /tmp/boost.tar.gz "https://archives.boost.io/release/${BOOST_VER}/source/boost_${BOOST_US}.tar.gz"; \
  mkdir -p /opt/boost; \
  tar -xzf /tmp/boost.tar.gz -C /opt/boost --strip-components=1; \
  cd /opt/boost; \
  ./bootstrap.sh --with-libraries=filesystem,system,thread,log,locale,regex,chrono,atomic,date_time,iostreams,nowide; \
  ./b2 -j"$(nproc)" install; \
  ldconfig

WORKDIR /src

# 5) Clona il tag richiesto (fail-early se non esiste)
RUN set -eux; \
  : "${PS_REF:=version_2.9.3}"; \
  git ls-remote --tags https://github.com/prusa3d/PrusaSlicer.git | grep -E "refs/tags/${PS_REF}$"; \
  git clone --filter=blob:none --single-branch --depth 1 \
    --branch "${PS_REF}" https://github.com/prusa3d/PrusaSlicer.git

WORKDIR /src/PrusaSlicer

# 6) Configure + build headless
RUN ccache -M 2G || true && \
  cmake -S . -B build -G Ninja \
    -DSLIC3R_GUI=OFF \
    -DSLIC3R_DBUS=OFF \
    -DSLIC3R_BUILD_TESTS=OFF \
    -DSLIC3R_PCH=OFF \
    -DSLIC3R_STATIC=OFF \
    -DSLIC3R_WX_STABLE=OFF \
    -DSLIC3R_FHS=ON \
    -DSLIC3R_ENABLE_FORMAT_STEP=${ENABLE_STEP} \
    -DOpenGL_GL_PREFERENCE=GLVND \
    -DTBB_DIR=/usr/lib/x86_64-linux-gnu/cmake/TBB \
    -DBoost_NO_SYSTEM_PATHS=OFF && \
  cmake --build build -j"$(nproc)" --target PrusaSlicer && \
  install -D -m 0755 build/src/prusa-slicer /out/prusa-slicer

# ============================
# Stage: runtime
# ============================
FROM debian:bookworm-slim AS runtime
ARG DEBIAN_FRONTEND=noninteractive
ARG ENABLE_STEP
ARG APT_FLAGS="-o Acquire::Retries=5 -o Acquire::ForceIPv4=true -o Acquire::http::No-Cache=true -o Acquire::http::Timeout=30"

# Dipendenze runtime minime
RUN set -eux; \
  apt-get ${APT_FLAGS} update; \
  apt-get ${APT_FLAGS} install -y --no-install-recommends \
    libpng16-16 libjpeg62-turbo libtiff6 \
    libcurl4 libexpat1 libtbb12 zlib1g \
    libglew2.2 \
    ca-certificates; \
  if [ "${ENABLE_STEP}" = "ON" ]; then \
    apt-get ${APT_FLAGS} install -y --no-install-recommends \
      libocct-data-exchange libocct-modeling-data libocct-modeling-algorithms; \
  fi; \
  rm -rf /var/lib/apt/lists/*

COPY --from=ps_builder /out/prusa-slicer /usr/local/bin/prusa-slicer

ENTRYPOINT ["/usr/local/bin/prusa-slicer"]
CMD ["--help"]
